+-------+-----+------+-----+-----+-----+--------+--------------------+-------+-------+---------+-------+-------+-------+-------+--------+-----------+-------------+----------------+------------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |        URI         |  MIN  |  MAX  |   SUM   |  AVG  |  P90  |  P95  |  P99  | STDDEV | MIN(BODY) |  MAX(BODY)  |   SUM(BODY)    | AVG(BODY)  |
+-------+-----+------+-----+-----+-----+--------+--------------------+-------+-------+---------+-------+-------+-------+-------+--------+-----------+-------------+----------------+------------+
| 7036  | 0   | 7036 | 0   | 0   | 0   | GET    | /image             | 0.000 | 0.428 | 279.224 | 0.040 | 0.092 | 0.124 | 0.188 | 0.040  | 39440.000 | 1089626.000 | 1957938654.000 | 278274.397 |
| 636   | 0   | 636  | 0   | 0   | 0   | GET    | /                  | 0.064 | 0.548 | 151.350 | 0.238 | 0.308 | 0.332 | 0.392 | 0.061  | 2637.000  | 5997.000    | 2123208.000    | 3338.377   |
| 646   | 0   | 646  | 0   | 0   | 0   | GET    | /posts             | 0.004 | 0.540 | 52.412  | 0.081 | 0.236 | 0.292 | 0.344 | 0.091  | 717.000   | 5684.000    | 1263487.000    | 1955.862   |
| 475   | 0   | 0    | 475 | 0   | 0   | POST   | /login             | 0.004 | 0.324 | 31.351  | 0.066 | 0.120 | 0.156 | 0.236 | 0.045  | 0.000     | 0.000       | 0.000          | 0.000      |
| 591   | 0   | 591  | 0   | 0   | 0   | GET    | /favicon.ico       | 0.000 | 0.224 | 22.891  | 0.039 | 0.088 | 0.116 | 0.188 | 0.037  | 43.000    | 43.000      | 25413.000      | 43.000     |
| 591   | 0   | 591  | 0   | 0   | 0   | GET    | /js/timeago.min.js | 0.004 | 0.240 | 21.972  | 0.037 | 0.092 | 0.112 | 0.176 | 0.038  | 1915.000  | 1915.000    | 1131765.000    | 1915.000   |
| 591   | 0   | 591  | 0   | 0   | 0   | GET    | /css/style.css     | 0.000 | 0.252 | 20.864  | 0.035 | 0.088 | 0.128 | 0.172 | 0.039  | 1549.000  | 1549.000    | 915459.000     | 1549.000   |
| 148   | 0   | 148  | 0   | 0   | 0   | GET    | /@                 | 0.032 | 0.288 | 19.479  | 0.132 | 0.180 | 0.224 | 0.280 | 0.044  | 1646.000  | 5549.000    | 495244.000     | 3346.243   |
| 591   | 0   | 591  | 0   | 0   | 0   | GET    | /js/main.js        | 0.000 | 0.192 | 18.360  | 0.031 | 0.076 | 0.096 | 0.144 | 0.031  | 1824.000  | 1824.000    | 1077984.000    | 1824.000   |
| 132   | 0   | 0    | 66  | 66  | 0   | POST   | /                  | 0.004 | 0.480 | 13.892  | 0.105 | 0.256 | 0.312 | 0.428 | 0.096  | 0.000     | 0.000       | 0.000          | 0.000      |
| 94    | 0   | 0    | 94  | 0   | 0   | POST   | /register          | 0.012 | 0.340 | 7.684   | 0.082 | 0.132 | 0.192 | 0.340 | 0.058  | 0.000     | 0.000       | 0.000          | 0.000      |
| 114   | 0   | 0    | 114 | 0   | 0   | POST   | /comment           | 0.004 | 0.336 | 5.620   | 0.049 | 0.100 | 0.216 | 0.332 | 0.061  | 0.000     | 0.000       | 0.000          | 0.000      |
| 90    | 0   | 90   | 0   | 0   | 0   | GET    | /login             | 0.000 | 0.172 | 3.316   | 0.037 | 0.092 | 0.116 | 0.172 | 0.036  | 607.000   | 607.000     | 54630.000      | 607.000    |
| 94    | 0   | 0    | 0   | 94  | 0   | GET    | /admin/banned      | 0.004 | 0.200 | 2.564   | 0.027 | 0.060 | 0.084 | 0.200 | 0.029  | 0.000     | 0.000       | 0.000          | 0.000      |
| 45    | 0   | 0    | 45  | 0   | 0   | GET    | /logout            | 0.008 | 0.140 | 1.372   | 0.030 | 0.060 | 0.080 | 0.140 | 0.029  | 0.000     | 0.000       | 0.000          | 0.000      |
| 1     | 0   | 1    | 0   | 0   | 0   | GET    | /initialize        | 0.528 | 0.528 | 0.528   | 0.528 | 0.528 | 0.528 | 0.528 | 0.000  | 0.000     | 0.000       | 0.000          | 0.000      |
+-------+-----+------+-----+-----+-----+--------+--------------------+-------+-------+---------+-------+-------+-------+-------+--------+-----------+-------------+----------------+------------+
